{
  "name": "clipster",
  "version": "1.0.6",
  "description": "A modern VSCode extension to copy file/folder paths and contents with emojis.",
  "main": "./src/extension.js",
  "icon": "./src/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publisher": "jesperwilfing",
  "engines": {
    "vscode": "^1.93.0"
  },
  "scripts": {
    "bumpbuild": "standard-version --no-verify && yarn build",
    "build": "node build.js",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/node": "^22.7.1",
    "@types/vscode": "^1.93.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "ignore": "^5.1.8",
    "standard-version": "^9.5.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.copyFileContentWithHeader",
        "title": "📄 1 Copy File Content with Path"
      },
      {
        "command": "extension.copyFolderStructure",
        "title": "📂 2 Copy Folder Structure"
      },
      {
        "command": "extension.copyFolderStructureAndContent",
        "title": "📂📄 3 Copy Folder Structure and Content"
      },
      {
        "command": "extension.copyRootStructure",
        "title": "📂 4 Copy Root Structure"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.copyFileContentWithHeader",
          "when": "resourceUri",
          "group": "navigation"
        },
        {
          "command": "extension.copyFolderStructure",
          "when": "resourceUri",
          "group": "navigation"
        },
        {
          "command": "extension.copyFolderStructureAndContent",
          "when": "resourceUri",
          "group": "navigation"
        }
      ]
    },
    "activationEvents": [
      "onView:explorer",
      "onCommand:extension.copyFileContentWithHeader",
      "onCommand:extension.copyFolderStructure",
      "onCommand:extension.copyFolderStructureAndContent",
      "onCommand:extension.copyRootStructure"
    ]
  }
}
